# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install imagemagick :   https://imagemagick.org/script/download.php#windows
* git clone <git repo url>
* Create virtaulenv
* Install required package : pip install -r requirements.txt
* Start server : python manage.py runserver


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact